.. word_polysemy documentation master file, created by
   sphinx-quickstart on Sat Mar 28 18:40:01 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to word_polysemy's documentation!
=========================================

Analysis of word polysemy in english

Third party libraries
#########################

No commercial third party libraries. Open source library.

.. toctree::
   installation/index.rst

.. toctree::
   getting_started/index.rst

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
